<!doctype html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: thin solid black;
            padding: 3px;
        }

        tr.head th,
        tr.head td {
            background-color: #EDEDED;
            border-bottom: 4px double black;
        }

        span.linetitle {
            font-weight: bold;
        }

        div.lineclass {
            font-style: italic;
        }

        .title,
        .result {
            width: 80%;
        }

        .notes {
            width: 15%;
        }

        h1 {
            text-align: center;
        }

        body {
            margin: 12px;
            font-size: 12px;
        }

        .slider {
            width: 90%;
            height: 500px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px grey;
            margin: 20px auto;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            animation: ani 2s linear;
        }

        @keyframes ani {
            0% {
                transform: scale(1.2)
            }
            10% {
                transform: scale(1)
            }
            100% {
                transform: scale(1)
            }
        }
    </style>
    <style type="text/css" media="print">
        form {
            display: none;
        }
    </style>
    <script type="text/javascript">
        var imgs;
        function readTextFile(file) {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function () {
                if (rawFile.readyState === 4) {
                    if (rawFile.status === 200 || rawFile.status == 0) {
                        var allText = rawFile.responseText;
                        //alert(allText);
                        console.log(allText.toString().split("\n"));
                        imgs = allText.toString().split("\n");

                    }
                }
            }
            rawFile.send(null);
        }
        readTextFile("list.txt");
    </script>
</head>


<body>
    <h1>Parse Google Spreadsheet with JavaScript</h1>
    <div id="data" />

    <div class="slider">
        <div id="img">
            <img id="first_img">
        </div>

    </div>

    <script>
        document.getElementById('first_img').src = imgs[0];
    </script>
</body>

<script type="text/javascript">

    var img = document.getElementById('img');
    var x = 1;



    function slide() {
        //console.log("slide!");
        img.innerHTML = "<img src=" + imgs[x] + ">";
        x += 1;
        if (x >= imgs.length) x = 0;
    }

    setInterval(slide, 2000);

</script>

<!--ref https://www.youtube.com/watch?v=DZXO0rnK1vk-->

</html>