<!doctype html>
<html>

<head>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script type="text/javascript">
        var spData = null;
        function doData(json) {
            spData = json.feed.entry;
        }

        function drawCell(tr, val) {
            var td = $("<td/>");
            tr.append(td);
            td.append(val);
            return td;
        }
        function drawRow(table, rowData) {
            if (rowData == null) return null;
            if (rowData.length == 0) return null;
            var tr = $("<tr/>");
            table.append(tr);
            for (var c = 0; c < rowData.length; c++) {
                drawCell(tr, rowData[c]);
            }
            return tr;
        }

        function drawTable(parent) {
            var table = $("<table/>");
            parent.append(table);
            return table;
        }

        function readData(parent) {
            var data = spData;
            var table = drawTable(parent);
            var rowData = [];

            for (var r = 0; r < data.length; r++) {
                var cell = data[r]["gsx$name"];
                console.log(data);
                var val = cell["$t"];
                if (cell.col == 1) {
                    drawRow(table, rowData);
                    rowData = [];
                }
                rowData.push(val);
            }
            drawRow(table, rowData);
        }
        $(document).ready(function () {
            readData($("#data"));
        });

        function readTextFile(file)
        {
            var rawFile = new XMLHttpRequest();
            rawFile.open("GET", file, false);
            rawFile.onreadystatechange = function ()
            {
                if(rawFile.readyState === 4)
                {
                    if(rawFile.status === 200 || rawFile.status == 0)
                    {
                        var allText = rawFile.responseText;
                        alert(allText);
                    }
                }
            }
            rawFile.send(null);
        }
    </script>

    <script src="https://spreadsheets.google.com/feeds/list/1AuDMArlZLtuE-Y57evBCYtquNVVhheadtpZ76BzqJRk/od6/public/values?alt=json-in-script&callback=doData"></script>

    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: thin solid black;
            padding: 3px;
        }

        tr.head th,
        tr.head td {
            background-color: #EDEDED;
            border-bottom: 4px double black;
        }

        span.linetitle {
            font-weight: bold;
        }


        div.lineclass {
            font-style: italic;
        }

        .title,
        .result {
            width: 80%;
        }

        .notes {
            width: 15%;
        }

        h1 {
            text-align: center;
        }

        body {
            margin: 12px;
            font-size: 12px;
        }

        .slider {
            width: 90%;
            height: 500px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px grey;
            margin: 20px auto;
            overflow: hidden;
        }

        img {
            width: 100%;
            height: 100%;
            animation: ani 2s linear;
        }

        @keyframes ani {
            0% {
                transform: scale(1.2)
            }
            10% {
                transform: scale(1)
            }
            100% {
                transform: scale(1)
            }
        }
    </style>
    <style type="text/css" media="print">
        form {
            display: none;
        }
    </style>
</head>


<body>
    <h1>Parse Google Spreadsheet with JavaScript</h1>
    <div id="data" />

    <div class="slider">
        <div id="img">
            <img src="3.jpg" id="first_img">
        </div>

    </div>

</body>

</html>


<script type="text/javascript">
    var img = document.getElementById('img');
    var images = ['1.jpg', '2.jpg', '3.jpg'];
    var x = 0;

    readTextFile("list.txt")

    function slide() {
        //console.log("slide!");
        img.innerHTML = "<img src=" + images[x] + ">";
        x += 1;
        if (x >= images.length) x = 0;
    }

    setInterval(slide, 2000);



</script>


<!--ref https://www.youtube.com/watch?v=DZXO0rnK1vk-->